<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Generetor</title>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- Barcode CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Barcode Generetor</h1>
        <input type="text" id="input">
        <button id="btn-Barcode-Generetor">Barcode Generetor</button>
        <svg id="Barcode"></svg>
    </div>
    <script src="script.js"></script>
</body>

</html>