*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 0;
    width: 0;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.left {
    height: 100px;
    width: 100px;
    background-color: #3e8fe1;
    transform-origin: 0 0;
    transform: rotate(90deg) skewX(-30deg) scaleY(0.864);
}

.right {
    height: 100px;
    width: 100px;
    background-color: #2870bd;
    transform-origin: 0 0;
    transform: rotate(-30deg) skewX(-30deg) scaleY(0.864);
    position: relative;
    bottom: 100px;
}

.top {
    height: 100px;
    width: 100px;
    background-color: #80bdfe;
    transform-origin: 0 0;
    transform: rotate(210deg) skew(-30deg) scaleY(0.864);
    position: relative;
    bottom: 200px;
}